clear; clc; close all;

%% Create figure window
fig = figure('Name', 'Projectile Physics Simulator', 'Position', [300 150 700 500]); % [x-pos. y-pos. width height]

%% Setting up UI controls
uicontrol(fig, 'Style', 'text', 'Position', [50 420 150 20], 'String', 'Launch Angle (Deg)'); % angle label
angleSlider = uicontrol(fig, 'Style', 'slider', 'Min',0,'Max',90,'Value',45,'Position',[50 390 150 20]); % angle slider

uicontrol(fig,'Style','text','Position',[50 350 150 20],'String','Mass(kg)'); % mass label
massTextbox = uicontrol(fig,'Style','edit','Position',[50 330 150 25],'String', '1'); % mass textbox

uicontrol(fig,'Style','text','Position',[50 290 150 20],'String','Initial Velocity(m/s)'); % velocity label
velocityTextbox = uicontrol(fig,'Style','edit','Position',[50 270 150 25],'String', '20'); % velocity textbox

airResSlider = uicontrol(fig,'Style','slider','Min',0,'Max',1,'Value',0,'Position',[50 210 150 20]); % air resistance slider
gravityOpt = uicontrol(fig,'style','popupmenu','Position',[50 150 150 25],'String',{'Earth', 'Moon','Mars','Custom'}); % gravity dropdown

uicontrol(fig,'Style','pushbutton','Position',[50 80 150 40],'String','Start Simulation', ...
    'Callback', @(~,~) startSim(angleSlider, massTextbox, velocityTextbox, gravityOpt, airResSlider)); % start button

%% Plotting area
plotAxes = axes(fig,'Position',[0.4 0.2 0.55 0.7]);

%% Displaying Result (UI)
uicontrol(fig, 'Style', 'text', 'Position', [250 160 200 25], 'String', 'Results'); % title label

time_display = uicontrol(fig, 'Style', 'text', 'Position', [250 130 250 20], 'String', 'Time: '); % display time
range_display = uicontrol(fig, 'Style', 'text', 'Position', [250 100 250 20], 'String', 'Range: '); % display range
height_display = uicontrol(fig, 'Style', 'text', 'Position', [250 70 250 20], 'String', 'Max Height: '); % display max height

%% Main Simulation Function
function startSim(angleSlider, massTextbox, velocityTextbox, gravityOpt, airResSlider)
    % Get UI values
    angle = get(angleSlider, 'Value'); 
    mass = str2double(get(massTextbox,'String')); 
    velocity = str2double(get(velocityTextbox,'String')); 
    gravityChoice = get(gravityOpt,'Value'); 
    drag = get(airResSlider,'Value'); 

    % Assigning gravity
    if gravityChoice == 1
        g = 9.81; % Earth
    elseif gravityChoice == 2
        g = 1.62; % Moon
    elseif gravityChoice == 3
        g = 3.71; % Mars
    else
        g = 9.81; % Default / custom
    end

    % Call simulation function
    [t, x, y, results] = projectile_sim(angle, velocity, mass, g, drag);

    % Plot trajectory
    axes(findobj(gcf,'Type','axes')); % make sure we plot on the correct axes
    cla
    plot(x, y, 'b', 'LineWidth', 2);
    grid on
    GraphTrajectory(x, y);

    % Display results in UI
    time_display.String = strcat('Time: ', num2str(results.time_of_flight, '%.2f'), ' s');
    range_display.String = strcat('Range: ', num2str(results.range, '%.2f'), ' m');
    height_display.String = strcat('Max Height: ', num2str(results.max_height, '%.2f'), ' m');
end

%% Calculation
function [t, x, y, results] = projectile_sim(angle, v0, mass, g, drag)
    theta = deg2rad(angle);
    vx = v0 * cos(theta);
    vy = v0 * sin(theta);
    dt = 0.01;
    x = 0; y = 0; t = 0;
    vx_curr = vx; vy_curr = vy;
    i = 1;

    while y(i) >= 0
        Fx = -drag * vx_curr;
        Fy = -mass * g - drag * vy_curr;
        ax = Fx / mass;
        ay = Fy / mass;
        vx_curr = vx_curr + ax * dt;
        vy_curr = vy_curr + ay * dt;
        x(i+1) = x(i) + vx_curr * dt;
        y(i+1) = y(i) + vy_curr * dt;
        t(i+1) = t(i) + dt;
        i = i + 1;
    end

    results.time_of_flight = t(end);
    results.range = x(end);
    results.max_height = max(y);
end

%% Graph Trajectory
function GraphTrajectory(x, y)
    for i = 1:length(x)
        cla
        plot(x(1:i), y(1:i));
        hold on
        plot(x(i), y(i), 'bo', "LineWidth", 4);
        hold off
        set(gca, "LineWidth", 1, "FontSize", 12)
        axis([0 max(x) 0 max(y)])
        grid on;
        pause(0.01);
    end
end
