
% create figure window
fig = figure('Name', 'Projectile Physics Simulator', 'Position', [300 150 700 500] % [x-pos. y-pos. width height]

% setting up ui control
uicontrol(fig, 'Style', 'text', 'Position', [50 420 150 20], 'String', 'Launch Angle (Deg)'); % angle label
angleSlider=uicontrol(fig, 'Style', 'slider', 'Min',0,'Max',90,'Value',45,'Position',[50 390 150 20]); % angle slider
uicontrol(fig,'Style','text','Position',[50 350 150 20],'String','Mass(kg)'); % mass label
massTextbox=uicontrol(fig,'Style','edit','Position',[50 330 150 25],'String', '1'); % mass textbox
uicontrol(fig,'Style','text','Position',[50 290 150 20],'String','Initial Velocity(m/s)'); % velocity label
velocityTextbox=uicontrol(fig,'Style','edit','Position',[50 270 150 25],'String', '20'); % velocity textbox
airResSlider=uicontrol(fig,'Style','slider','Min',0,'Max',1,'Value',0,'Position',[50 210 150 20]); % air resistance slider
gravityOpt=uicontrol(fig,'style','popupmenu','Position',[50 150 150 25],'String',{'Earth', 'Moon','Mars','Custom'}); % gravity value options using dropdown menu
uicontrol(fig,'Style','pushbutton','Position',[50 80 150 40],'String','Start Simulation','Callback',@startSim); % adding start button

% plotting area
plotAxes = axes(fig,'Position',[0.4 0.2 0.55 0.7]);

function startSim(~,~) % function for starting the simulation
% get textbox values
angle = get(angleSlider, 'Value'); % gets the current slider angle
mass=str2double(get(massTextbox,'String')); % read mass textbox value
velocity=str2double(get(velocityTextbox,'String')); % read velocity textbox value
gravityChoice=get(gravityOpt,'Value'); % reading gravity selection from drop down menu
drag=get(airResSlider,'Value'); get air resistance value

    % assigning gravity
    if gravityChoice==1
        g=9.81;
    elseif gravityChoice==2
        g=1.62;
    elseif gravityChoice==3
        g=3.71;
    end

% setting up inputs structure
inputs.angle=angle;
inputs.mass=mass;
inputs.velocity=velocity;
inputs.drag=drag;
inputs.gravity=g;

plot(ax,x,y,'b','LineWidth',2); % plotting graph

