%% Displaying Result (UI)
% Those UI elements show the final calculated results to user
uicontrol(fig, 'Style', 'text', ...
    'Position', [250 160 200 25], ...
    'String', 'Results');      % title label

time_display = uicontrol(fig, 'Style', 'text', ...
    'Position', [250 130 250 20], ...
    'String', 'Time: ');      % display time of flight

range_display = uicontrol(fig, 'Style', 'text', ...
    'Position', [250 100 250 20], ...
    'String', 'Range: ');      % display horizontal distance

height_display = uicontrol(fig, 'Style', 'text', ...
    'Position', [250 70 250 20], ...
    'String', 'Max Height: ');      % display highest point

%% Displaying result in projectile_sim
% Convert numerical results into strings and UI text

time_display.String = strcat('Time: ', ...
    num2str(results.time_of_flight, '%.2f'), ' s');   % showing total time in seconds

range_display.String = strcat('Range: ', ...
    num2str(results.range, '%.2f'), ' m');   % showing total horizontal distance

height_display.String = strcat('Max Height: ', ...
    num2str(results.max_height, '%.2f'), ' m');   % maximum vertical height
